<!DOCTYPE html>
<html>
<head>
    <title>Responsive Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
    <style>
        @media only screen and (min-width: 768px) {
            body{
            background-color:#EBECF0;
        }
        .header{
            background-color: white;
        }
        .header nav ul li{
            list-style-type: none;
            display: inline-block;
        }

        div .box{
            display: inline-block;
            background-color: #40C5AF;
            padding:2px 20px 2px 20px;
             
        }
        .navbar{
            padding:0px;
        }

        #c-s{
            color:grey;
            font-size:14px;
        }
        #c-s1{
            color:grey;
            font-size:14px;
        }
        #c-s2{
            color:grey;
            font-size:14px;
            margin-top:13px;
        }

        .container{
            padding:0px;
        }

        .box h1{
            color:white;
        }
        
        img{
            width:200px;
            height:200px;
        }

        .box1{
            background-color: white;
            margin-top:30px;
            padding:20px 50px 0px 50px;
            width:700px;
            margin-bottom:97px;
        }
        div .h1{
            padding:0px;
            border-bottom:1px solid grey;
            margin-bottom:25px;
        }
        div .h1 h1{
            color: #40C5AF;
            
        }

        .green{
            height:5px;
            background-color: #40C5AF;
        }
        .black{
            background-color: black;
            opacity: .5;
            text-align: center;
            padding:10px;
        }
        .black p,span{
            color: white;
        }
    }
        @media only screen and (min-width:600px) and (max-width:768px){
            body{
            background-color:#EBECF0;
        }
        .header{
            background-color: white;
        }
        .header nav ul li{
            list-style-type: none;
            display: inline-block;
        }
        
        div .box{
            display: inline-block;
            background-color: #40C5AF;
            padding:2px 5px 2px 5px;
            margin-left:5px;
        }

        .navbar{
            padding:0px;
            margin:0px;
        }

        #c-s{
            color:grey;
            font-size:14px;
        }
        #c-s1{
            color:grey;
            font-size:14px;
        }
        #c-s2{
            color:grey;
            font-size:14px;
            margin-top:13px;
        }

        .container{
            padding:0px;
            }
        #container{
             margin:0px
        }

        .box h1{
            color:white;
        }
        
        img{
            width:200px;
            height:300px;
        }

        .box1{
            background-color: white;
            margin-top:30px;
            padding:20px 50px 0px 50px;
            width:569px;
            margin-bottom:104px;
        }
        div .h1{
            padding:0px;
            border-bottom:1px solid grey;
            margin-bottom:25px;
        }
        div .h1 h1{
            color: #40C5AF;
            
        }
        
        .green{
            height:5px;
            background-color: #40C5AF;
             
        }
        .black{
            background-color: black;
            opacity: .5;
            text-align: center;
            padding:10px;
            bottom:0px;

        }
        .black p,span{
            color: white;
        }
    }
    @media only screen and (min-width:575px) and (max-width:600px){
        body{
            background-color:#EBECF0;
        }
        .header{
            background-color: white;
        }
        .header nav ul li {
            list-style-type: none;
            display: inline-block;
        }
        

        div .box{
            width:100%;
            background-color: #40C5AF; 
            text-align:center;    
        }

        .navbar{
            padding:0px;
            margin:0px;
        }

        #c-s{
            color:grey;
            font-size:14px;
            margin-left:130px;
        }
        #c-s1{
            color:grey;
            font-size:14px;
        }
        #c-s2{
            color:grey;
            font-size:14px;
            margin-top:13px;
        }

        .container{
            padding:0px;
        }

        .col-md-12 h1{
            font-size:20px;
        }

        .box h1{
            color:white;
        }

      img{
            width:170px;
            height:405px;
        }

        .box1{
            background-color: white;
            margin-top:30px;
            padding:20px 50px 0px 50px;
            width:450px;
            margin-left:70px;
            margin-bottom:50px;
        }
        div .h1{
            padding:0px;
            border-bottom:1px solid grey;
            margin-bottom:25px;
        }
        div .h1 h1{
            color: #40C5AF;
            
        }

        .green{
            height:5px;
            background-color: #40C5AF;
        }
        .black{
            background-color: black;
            opacity: .5;
            text-align: center;
            padding:10px;
        }
        .black p,span{
            color: white;
        }


    }

    @media only screen and (max-width:575px){
        body{
            background-color:#EBECF0;
        }
        .header{
            background-color: white;
        }
        .header nav ul li {
            list-style-type: none;
            display: inline-block;
        }
        

        div .box{
            width:100%;
            background-color: #40C5AF; 
            text-align:center;    
        }

        .navbar{
            padding:0px;
            margin:0px;
        }

        #c-s{
            color:grey;
            font-size:14px;
            margin-left:130px;
        }
        #c-s1{
            color:grey;
            font-size:14px;
        }
        #c-s2{
            color:grey;
            font-size:14px;
            margin-top:13px;
        }

        .container{
            padding:0px;
        }

        .col-md-12 h1{
            font-size:20px;
        }

        .box h1{
            color:white;
        }

      img{
            width:380px;
            height:300px;
        }

        .box1{
            background-color: white;
            margin-top:30px;
            padding:20px 50px 0px 50px;
            width:450px;
            margin-left:70px;
            margin-bottom:50px;
        }
        div .h1{
            padding:0px;
            border-bottom:1px solid grey;
            margin-bottom:25px;
        }
        div .h1 h1{
            color: #40C5AF;
            
        }

        .green{
            height:5px;
            background-color: #40C5AF;
        }
        .black{
            background-color: black;
            opacity: .5;
            text-align: center;
            padding:10px;
        }
        .black p,span{
            color: white;
        }
    }
    </style>
</head>
<body>
    <header class = "header">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div id ="container" class="container">
                <div class = "box"><h1>Renato Pombal</h1></div>
              <ul>
                <li><a id = "c-s" class="navbar-brand " href="index.html" >About </a></li>
                <li><a id = "c-s1" class="navbar-brand" href="portfolio.html">| Portfolio</a></li>
                <li><a id = "c-s2" class="navbar-brand" href="contact.html">| Contact</a></li>
              </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class = "container ">
            <div class ="box1">
                <div class="row">
                    <div class = "col-md-12 h1">
                        <h1>About me</h1>
                    </div>
                    <div class = "row">
                        <div class = "col-md-4 col-sm-5 col-xs-12">
                            <img src="assets/images/Cat03.jpg" alt = "Cat photo"/>
                        </div>
                        <div class= "col-md-8 col-sm-7 col-xs-12">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
                        </div>
                    </div>
                    <div class = "row">
                        <div class= "col-md-12 col-sm-12">    
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
            <div class = "green"></div>
            <div class = black> <span>&copy</span> <p style = "margin: 0px;">Copywrite</p></div>
    </footer>
</body>
</html>